server.port=8080

spring.application.name=api-gateway

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth_index
spring.cloud.gateway.routes[0].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=login
spring.cloud.gateway.routes[1].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/login
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=signup
spring.cloud.gateway.routes[2].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/signup
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=valid
spring.cloud.gateway.routes[3].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/valid
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=registration
spring.cloud.gateway.routes[4].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/registration
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=signin
spring.cloud.gateway.routes[5].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/signin
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[6].id=auth_resources
spring.cloud.gateway.routes[6].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[6].predicates[0]=Path=/static/**

spring.cloud.gateway.routes[7].id=music_index
spring.cloud.gateway.routes[7].uri=http://music-service-app:8083
spring.cloud.gateway.routes[7].predicates[0]=Path=/music_service
spring.cloud.gateway.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.routes[8].id=music_collections
spring.cloud.gateway.routes[8].uri=http://music-service-app:8083
spring.cloud.gateway.routes[8].predicates[0]=Path=/selections
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

spring.cloud.gateway.routes[9].id=music_resources
spring.cloud.gateway.routes[9].uri=http://music-service-app:8083
spring.cloud.gateway.routes[9].predicates[0]=Path=/music_service/static/**


# ???
spring.cloud.gateway.routes[10].id=music_tracks
spring.cloud.gateway.routes[10].uri=http://music-service-app:8083
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/music_tracks
spring.cloud.gateway.routes[10].predicates[1]=Method=GET



spring.cloud.gateway.routes[11].id=admin_panel
spring.cloud.gateway.routes[11].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[11].predicates[0]=Path=/admin_panel
spring.cloud.gateway.routes[11].predicates[1]=Method=GET

spring.cloud.gateway.routes[12].id=admin_login
spring.cloud.gateway.routes[12].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[12].predicates[0]=Path=/admin
spring.cloud.gateway.routes[12].predicates[1]=Method=GET

spring.cloud.gateway.routes[13].id=admin_panel_all_users
spring.cloud.gateway.routes[13].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[13].predicates[0]=Path=/admin/users
spring.cloud.gateway.routes[13].predicates[1]=Method=GET

spring.cloud.gateway.routes[14].id=admin_panel_update_user
spring.cloud.gateway.routes[14].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[14].predicates[0]=Path=/admin/users/**
spring.cloud.gateway.routes[14].predicates[1]=Method=PUT

spring.cloud.gateway.routes[15].id=admin_panel_delete_user
spring.cloud.gateway.routes[15].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[15].predicates[0]=Path=/admin/users/**
spring.cloud.gateway.routes[15].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[16].id=require_auth
spring.cloud.gateway.routes[16].uri=http://auth-service-app:8082
spring.cloud.gateway.routes[16].predicates[0]=Path=/require-auth-common
spring.cloud.gateway.routes[16].predicates[1]=Method=GET
